<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Guide to Hugo Features | My New Hugo Site</title>
    
    <link rel="stylesheet" href="http://localhost:1313/css/post.min.da829a985ec76fc163e6de3018167d13f358ff5b6cec81190c5e4d462aab06cf.css">
</head>
<body>
    <button class="post-dark-mode-toggle" aria-label="Toggle dark mode">🌞</button>
    <div class="post-container">
        <header>
            <a href="http://localhost:1313/" class="post-home-link">My New Hugo Site</a>
        </header>
        
<div class="post-content-wrapper">
    <main class="post-main-content">
        
        <div class="post-tags">
            
            <span class="post-tag">Hugo</span>
            
            <span class="post-tag">Static Site Generator</span>
            
            <span class="post-tag">Web Development</span>
            
            <span class="post-tag">Markdown</span>
            
        </div>
        
        <h1 class="post-title">Comprehensive Guide to Hugo Features</h1>
        
        <p class="post-subhead">Exploring the power and flexibility of Hugo for static site generation</p>
        
        <p class="post-date-line">Published on May 15, 2023</p>

        
        <details class="post-toc">
            <summary>Table of Contents</summary>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#table-of-contents">Table of Contents</a></li>
    <li><a href="#markdown-formatting">Markdown Formatting</a>
      <ul>
        <li><a href="#text-styling">Text Styling</a></li>
        <li><a href="#lists">Lists</a></li>
        <li><a href="#blockquotes">Blockquotes</a></li>
      </ul>
    </li>
    <li><a href="#code-blocks">Code Blocks</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#advanced-features">Advanced Features</a>
      <ul>
        <li><a href="#shortcodes">Shortcodes</a></li>
        <li><a href="#custom-layouts">Custom Layouts</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#further-resources">Further Resources</a></li>
  </ul>
</nav>
        </details>
        

        <div class="post-content">
            <div class="margin-note-container">
    <aside class="margin-note">This margin note introduces the post and highlights its comprehensive nature.</aside>
    <div class="margin-note-content">Welcome to this comprehensive guide on Hugo features. This post will demonstrate various Hugo capabilities, including margin notes, table of contents, and more.</div>
  </div>
<h2 id="introduction">Introduction</h2>
<p>Hugo is a powerful static site generator that offers a wide range of features for creating robust and efficient websites. In this post, we&rsquo;ll explore some of its key capabilities.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<p>Hugo automatically generates a table of contents for us, which you can see at the top of this post.</p>
<h2 id="markdown-formatting">Markdown Formatting</h2>
<h3 id="text-styling">Text Styling</h3>
<div class="margin-note-container">
    <aside class="margin-note">Markdown makes text formatting intuitive and straightforward.</aside>
    <div class="margin-note-content">Hugo uses Markdown for content creation, which allows for easy text formatting.</div>
  </div>
<p>You can create <strong>bold</strong>, <em>italic</em>, and <del>strikethrough</del> text easily. You can also create <a href="https://gohugo.io">links</a> to other resources.</p>
<h3 id="lists">Lists</h3>
<p>Here&rsquo;s an example of an unordered list:</p>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<p>And an ordered list:</p>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="blockquotes">Blockquotes</h3>
<div class="margin-note-container">
    <aside class="margin-note">Blockquotes are great for highlighting important statements or quotes from others.</aside>
    <div class="margin-note-content">Blockquotes can be used to highlight important information or to quote external sources.</div>
  </div>
<p>Here&rsquo;s an example of a blockquote:</p>
<blockquote>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</blockquote>
<h2 id="code-blocks">Code Blocks</h2>
<p>Hugo supports syntax highlighting for code blocks. Here&rsquo;s an example in Python:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">greet</span>(name):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(greet(<span style="color:#e6db74">&#34;Hugo User&#34;</span>))
</span></span></code></pre></div><h2 id="images">Images</h2>
<div class="margin-note-container">
    <aside class="margin-note">Images can greatly enhance your content and make it more engaging.</aside>
    <div class="margin-note-content">Hugo makes it easy to include images in your posts. You can add captions and alt text for better accessibility.</div>
  </div>
<p>Here&rsquo;s an example image:</p>
<p><img src="https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg" alt="Hugo Logo" title="Hugo Logo"></p>
<h2 id="advanced-features">Advanced Features</h2>
<h3 id="shortcodes">Shortcodes</h3>
<p>Hugo&rsquo;s shortcodes allow you to add complex features with simple syntax. We&rsquo;ve been using the <code>marginnote</code> shortcode throughout this post.</p>
<h3 id="custom-layouts">Custom Layouts</h3>
<p>While not visible in the Markdown, this post is using a custom layout that includes margin notes and a responsive design.</p>
<h2 id="conclusion">Conclusion</h2>
<div class="margin-note-container">
    <aside class="margin-note">Hugo&#39;s flexibility allows for continuous improvement and customization of your site.</aside>
    <div class="margin-note-content">This post has demonstrated many of Hugo&rsquo;s features, but there&rsquo;s always more to explore and learn.</div>
  </div>
<p>Hugo offers a powerful set of tools for creating static websites. From simple blogs to complex documentation sites, Hugo provides the flexibility and performance needed for modern web development.</p>
<h2 id="further-resources">Further Resources</h2>
<ul>
<li><a href="https://gohugo.io/documentation/">Hugo Documentation</a></li>
<li><a href="https://discourse.gohugo.io/">Hugo Forums</a></li>
<li><a href="https://github.com/gohugoio/hugo">Hugo GitHub Repository</a></li>
</ul>
<p>Happy Hugo-ing!</p>

        </div>
    </main>
</div>

    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const marginalia = document.querySelector('.post-marginalia');
        const mainContent = document.querySelector('.post-main-content');
        const paragraphsWithNotes = mainContent.querySelectorAll('[data-margin-note]');
        const toc = document.querySelector('.post-toc');

        function positionNotes() {
            paragraphsWithNotes.forEach((paragraph, index) => {
                const note = marginalia.children[index];
                const paragraphRect = paragraph.getBoundingClientRect();
                const marginaliaRect = marginalia.getBoundingClientRect();
                note.style.top = `${paragraphRect.top - marginaliaRect.top}px`;
            });
        }

        paragraphsWithNotes.forEach((paragraph, index) => {
            const note = document.createElement('div');
            note.className = 'post-margin-note';
            note.textContent = paragraph.dataset.marginNote;
            marginalia.appendChild(note);
        });

        positionNotes();

        window.addEventListener('resize', positionNotes);

        if (toc) {
            toc.addEventListener('toggle', positionNotes);
        }

        const observer = new MutationObserver(positionNotes);
        observer.observe(mainContent, { 
            childList: true, 
            subtree: true, 
            attributes: true, 
            characterData: true 
        });

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const toggle = document.querySelector('.post-dark-mode-toggle');
            if (document.body.classList.contains('dark-mode')) {
                toggle.textContent = '🌜';
                toggle.setAttribute('aria-label', 'Switch to light mode');
            } else {
                toggle.textContent = '🌞';
                toggle.setAttribute('aria-label', 'Switch to dark mode');
            }
        }

        document.querySelector('.post-dark-mode-toggle').addEventListener('click', toggleDarkMode);
    });
    </script>
</body>
</html>